<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toolnest - Free Online Tools</title>
</head>

<body>

<h1>🛠 Toolnest</h1>
<p>Free Online Tools</p>

<hr>

<p><a href="https://mishalali233.github.io/age-calculator/">Age Calculator</a></p>

<p><a href="https://mishalali233.github.io/unit-converter/">Unit Converter</a></p>

<p><a href="https://mishalali233.github.io/percentage-calculator/">Percentage Calculator</a></p>

<p><a href="https://mishalali233.github.io/bmi-calculator/">BMI Calculator</a></p>

<p><a href="https://mishalali233.github.io/loan-calculator/">Loan Calculator</a></p>

<p><a href="https://mishalali233.github.io/password-generator/">Password Generator</a></p>

<p><a href="https://mishalali233.github.io/qr-code-generator/">QR Code Generator</a></p>

<p><a href="https://mishalali233.github.io/currency-converter/">Currency Converter</a></p>

</body>
</html>
